# BankApplication

./: .gitignore
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/BankApplication.BusinessLayer/: BankApplication.BusinessLayer.csproj
ConsoleApp1/BankApplication.BusinessLayer.Tests/: AccountManagerTest.cs  BankApplication.BusinessLayer.Tests.csproj
ConsoleApp1/BankApplication.BusinessLayer/src/factories/: AccountFactory.cs  ExternalBankServiceFactory.cs  PolicyFactory.cs
ConsoleApp1/BankApplication.BusinessLayer/src/managers/: AccountManager.cs  AccountPrivilegeManager.cs
ConsoleApp1/BankApplication.BusinessLayer/src/models/: ExternalTransfer.cs  Policy.cs  Transfer.cs
ConsoleApp1/BankApplication.BusinessLayer/src/properties/: Policies.properties  serviceBanks.properties
ConsoleApp1/BankApplication.BusinessLayer/src/services/: AccountManagerWrapper.cs  ExternalTransferService.cs
ConsoleApp1/BankApplication.BusinessLayer/src/utils/: IDGenerator.cs  ResultGenerator.cs  TransactionLog.cs
ConsoleApp1/BankApplication.CommonLayer/: BankApplication.CommonLayer.csproj
ConsoleApp1/BankApplication.CommonLayer/src/enums/: AccountType.cs  PrivilegeType.cs  TransactionStatus.cs  TransactionType.cs
ConsoleApp1/BankApplication.CommonLayer/src/exceptions/: AccountDoesNotExistException.cs  DailyLimitExceededException.cs  InactiveAccountException.cs  InsufficientBalanceException.cs  InvalidAccountTypeException.cs  InvalidDepositAmountException.cs  InvalidPinException.cs  InvalidPolicyTypeException.cs  InvalidWithdrawAmountException.cs  MinBalanceNeedsToBeMaintainedException.cs  TransactionNotFoundException.cs
ConsoleApp1/BankApplication.CommonLayer/src/interfaces/: IAccount.cs  IExternalBankService.cs  IPolicy.cs
ConsoleApp1/BankApplication.CommonLayer/src/models/: Account.cs  CurrentAccount.cs  ExternalAccount.cs  SavingAccount.cs  Transaction.cs
ConsoleApp1/BankApplication.CommonLayer/src/utils/: IDGenerator.cs
ConsoleApp1/BankApplication.DataAccessLayer/: AccountsDbRepository.cs  IAccountsRepository.cs  ITransactionRepository.cs  TransactionsDbRepository.cs
ConsoleApp1/BankApplication.DataAccessLayer/utils/: DbHelper.cs
ConsoleApp1/ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs  nlog.config
